plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.31'

    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.zp4rker'
version '1.0.5'

def discoreVersion = "2.0.5-gctest"
def jdaVersion = "4.2.0_229"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.zp4rker:discore:$discoreVersion"
    compile "net.dv8tion:JDA:$jdaVersion"

    compile "com.sedmelluq:lavaplayer:1.3.61"
}

compileKotlin {
    kotlinOptions.jvmTarget = 1.8
}

jar {
    manifest {
        attributes "Main-Class": "com.zp4rker.persistant.PersistantKt"
        attributes "Implementation-Version": project.version

        attributes "Discore-Version": discoreVersion
        attributes "JDA-Version": jdaVersion
    }
}

shadowJar {
    archiveClassifier.set("")

    configurations = [project.configurations.compile]
}

build.dependsOn "shadowJar"
